# BlackboardDownloader

./: .gitignore  README.md  build.gradle  launch4jConfig.xml  settings.gradle
src/main/java/me/eddie/blackboardDownloader/auth/: AuthRequest.java
src/main/java/me/eddie/blackboardDownloader/blackboard/: Blackboard.java  BlackboardResource.java  Course.java  CourseAndContents.java  CourseContentEntry.java  RetryingBlackboardResourceFetcher.java  ScannedBlackboardContent.java
src/main/java/me/eddie/blackboardDownloader/download/: DefaultDownloadFilter.java  Download.java  DownloadFilter.java  Downloadable.java  SuccessSkippedFailedList.java
src/main/java/me/eddie/blackboardDownloader/gui/controller/: ProgressBarController.java  SelectCoursesController.java  StartMenuController.java
src/main/java/me/eddie/blackboardDownloader/gui/util/: Popups.java  ProgressBarPopup.java
src/main/java/me/eddie/blackboardDownloader/http/: GsonUtil.java  HttpClient.java
src/main/java/me/eddie/blackboardDownloader/main/: APIAuthtest.java.off  BlackboardDownloaderApplication.java  GUIApp.java  Main.java
src/main/java/me/eddie/blackboardDownloader/util/: DriverUtil.java  FileUtil.java
src/main/resources/layout/: backgroundScene.fxml  mainLayout.fxml  selectCourses.fxml  simpleProgressBar.fxml
