group 'me.eddie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.4'
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.4'
//    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.30.4'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.30.2'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.30.2'
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
}

shadowJar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'me.eddie.blackboardDownloader.main.Main'
    }
    classifier ''
//    dependencies {
//        include(dependency('org.fxmisc.richtext:richtextfx'))
//        include(dependency('commons-io:commons-io'))
//        include(dependency('com.google.code.gson:gson'))
//        include(dependency('org.fxmisc.flowless:flowless'))
//        include(dependency('org.reactfx:reactfx'))
//        include(dependency('org.fxmisc.undo:undofx'))
//        include(dependency('org.fxmisc.wellbehaved:wellbehavedfx'))
//        include(dependency('com.fasterxml.jackson.core:jackson-core'))
//        include(dependency('com.google.guava:guava'))
//        include(dependency('org.eclipse.jetty:jetty-server'))
//        include(dependency('com.google.oauth-client:google-oauth-client'))
//        include(dependency('com.google.oauth-client:google-oauth-client-jetty'))
//        include(dependency('com.google.oauth-client:google-oauth-client-java6'))
//        include(dependency('com.google.http-client:google-http-client'))
//        include(dependency('com.google.http-client:google-http-client-jackson2'))
//        include(dependency('org.seleniumhq.selenium:selenium-java'))
//    }
}
